<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="/src/style.css" rel="stylesheet"> -->

    <title>EduLive - Cahier de texte Online</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/LogoEduLive.png" />
  </head>

  <header
    style="
      background-color: #009688;
      color: #fff;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    "
  >
    <nav class="flex items-center justify-between max-w-6xl mx-auto">
      <!-- Logo + Nom  -->
      <div class="flex items-center">
        <img src="/LogoEduLive.png" alt="Edulive Logo" class="h-10 mr-2" />
        <span class="text-white text-[40px] font-bold">EduLive</span>
      </div>

      <!-- Bouton hamburger (mobile) -->
      <button
        @click="isOpen = !isOpen"
        class="text-white text-2xl md:hidden focus:outline-none"
      >
        ☰
      </button>

      <!-- Menu -->
      <ul
        class="hidden md:flex space-x-6 text-white font-medium"
        :class="{'flex flex-col absolute right-4 top-16 bg-blue-700 p-4 rounded md:hidden': isOpen}"
      >
        <li>
          <a href="#accueil" class="nav-link hover:text-green-500">Accueil</a>
        </li>
        <li>
          <a href="#fonctionnalites" class="nav-link hover:text-green-500"
            >Fonctionnalités</a
          >
        </li>
        <li>
          <a href="#realisations" class="nav-link hover:text-green-500"
            >Réalisations</a
          >
        </li>
      </ul>
    </nav>
  </header>

  <body>
    <div id="app"></div>

    <!-- Copyright -->
    <!-- <footer class="text-center mt-6 text-white">
      <p class="text-sm text-indigo-200">
        © 2026 EduLive - Tous droits réservés
      </p>
    </footer> -->

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
